## Database
DATABASE_URL=postgresql://user:password@localhost:5432/todos

## BETTER-AUTH
BETTER_AUTH_URL=http://localhost:8000
# deno -A npm:@better-auth/cli@latest secret
BETTER_AUTH_SECRET=

## MailGun
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
