## Environment
ENV=production

## Database
DATABASE_URL=postgresql://user:password@localhost:5432/posts

## BETTER-AUTH
# deno -A npm:@better-auth/cli@latest secret
BETTER_AUTH_SECRET=

## MailGun
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
